<?wpl version="1.0"?>
<smil>
  <head>
    <author />
    <guid>{46F2D4BF-5A77-46B0-92E9-6A867C4A4642}</guid>
    <meta name="totalDuration" content="128620" />
    <meta name="ItemCount" content="4" />
    <meta name="Generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <title>PlayList</title>
  </head>
  <body>
    <seq>
      <media src="D:\CFP\bumpers\categorical\opening 2010.wav" albumTitle="Unknown Album" albumArtist="Unknown artist" trackTitle="opening 2010" trackArtist="Unknown artist" duration="40031" tid="{6D7A2F48-2D4F-404A-A0D5-DC98D7848A1F}" />
      <media src="D:\CFP\bumpers\categorical\Catholic Education.wav" albumTitle="Unknown Album" albumArtist="Unknown artist" trackTitle="Catholic Education" trackArtist="Unknown artist" duration="26568" tid="{F814C8A6-1E75-4CA5-91FD-CFB17BFBEEDA}" />
      <media src="D:\CFP\bumpers\categorical\Family Life-rollercoaster.wav" albumTitle="Unknown Album" albumArtist="Unknown artist" trackTitle="Family Life-rollercoaster" trackArtist="Unknown artist" duration="39313" tid="{086E7310-5068-4E71-9153-E468FC60137A}" />
      <media src="D:\CFP\bumpers\categorical\Parenting-shoot em.wav" albumTitle="Unknown Album" albumArtist="Unknown artist" trackTitle="Parenting-shoot em" trackArtist="Unknown artist" duration="22708" tid="{E2A4E654-ECBD-4E31-8621-C152D9A7DEC4}" />
    </seq>
  </body>
</smil>