<?wpl version="1.0"?>
<smil>
  <head>
    <author>David Sweeney</author>
    <title>PlayListLocal</title>
  </head>
  <body>
    <seq>
      <media src="D:\CFP\bumpers\bark\bumper1.mp3" trackTitle="Bumper 1" />
      <media src="D:\CFP\bumpers\bark\bumper2.mp3" trackTitle="Bumper 2" />
      <media src="D:\CFP\bumpers\bark\bumper3.mp3" trackTitle="Bumper 3" />
      <media src="D:\CFP\bumpers\bark\bumper4.mp3" trackTitle="Bumper 4" />
      <media src="D:\CFP\bumpers\bark\bumper5.mp3" trackTitle="Bumper 5" />
    </seq>
  </body>
</smil>
